.home{
    grid-area: main;
    .mainTitle{
        h3{
            font-size: 1.3rem;
            text-transform: uppercase;
            margin-left: 2rem;
            letter-spacing: .1rem;
        }
    }
    .mainCards{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        grid-gap: 1rem;
        margin: 0 1rem;
        
        .card{
            background-color: aqua;
            padding: 1rem 1rem 0;
            border-radius: .5rem;
            color: #fafafa;
            text-transform: uppercase;
            position: relative;
            &:nth-child(1){
                background-color: #2962ff;
            }
            &:nth-child(2){
                background-color: #ff6d00;
            }
            &:nth-child(3){
                background-color: #2e7d32;
            }
            &:nth-child(4){
                background-color: #d50000;
            }
            .cardIcon{
                position: absolute;
                top: 2.3rem;
                right: 1rem;
                font-size: 1.2rem;
                cursor: pointer;
            }
        }
    }
    .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 60px;
        height: 300px;
    }
}